<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul > li:nth-of-type(3), ul > li:nth-of-type(4){
        color: red;
    }

    ol > li:nth-child(even){
        font-size: 24px;
    }

    div{
        background-color: red;
        height: 100px;
        width: 100px;
    }

    div > p:first-of-type{
        font-style: italic;
    }

    div:nth-child(even) > p:not(:first-child){
        color: white;
    }

    button:hover{
        background-color: blue;
    }
    
    button:active{
        border-radius: 0;
        height: 250px;
        width: 150px;
    }
</style>
<body>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cookies</li>
        <li>Eggs</li>
        <li>Tacos</li>
    </ul>
    <ol>
        <li>Jet's Pizza</li>
        <li>Jagger's</li>
        <li>Don Cuervo</li>
        <li>Applebee's</li>
    </ol>
    <div>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
    </div>
    <div>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
    </div>
    <div>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
    </div>
    <button>Interact</button>
</body>
</html>